sonar.projectKey=hello-world-js
sonar.projectName=Hello World JS
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_259ece7e5af159b428d5a6f41e14b9531240bb3b
